{
	"name": "book4you",
	"version": "0.1.0",
	"description": "Book4You Front-end files",
	"author": "Fabio Marciano",
	"scripts": {
		"start": "node clean.js && grunt && node server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"express": "^4.14.0",
		"grunt": "~0.4.4",
		"grunt-contrib-copy": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-less": "latest",
		"grunt-contrib-cssmin": "latest",
		"grunt-includes": "~0.4.0"
	}
}
